// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Sketcher.ico"
IDR_SketcherTYPE        ICON                    "res\\SketcherDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
    SEPARATOR
    BUTTON      ID_SKETCHER_OPTIONS
    BUTTON      ID_SKETCHER_SKETCH
    BUTTON      ID_SKETCHER_BATCHRUN
    SEPARATOR
    BUTTON      ID_IMAGE_DISPLAYSOURCE
    BUTTON      ID_IMAGE_DISPLAYCANVAS
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&About Sketcher...",          ID_APP_ABOUT
    END
    POPUP "&Sketcher"
    BEGIN
        MENUITEM "&Load Image",                 ID_SKETCHER_LOADIMAGE
        MENUITEM "S&ave Image",                 ID_SKETCHER_SAVEIMAGE
        MENUITEM SEPARATOR
        MENUITEM "S&ketch",                     ID_SKETCHER_SKETCH
        MENUITEM "&Clear Canvas",               ID_SKETCHER_CLEARCANVAS
        MENUITEM SEPARATOR
        MENUITEM "&Batch",                      ID_SKETCHER_OPTIONS
        MENUITEM "Ba&tch Run",                  ID_SKETCHER_BATCHRUN
    END
    POPUP "&Image"
    BEGIN
        MENUITEM "&Display Source",             ID_IMAGE_DISPLAYSOURCE
        MENUITEM "D&isplay Gradient Map",       ID_IMAGE_DISPLAYGRADIENTMAP
        MENUITEM "Display Luminance Map",       ID_IMAGE_DISPLAYLUMINANCEMAP
        MENUITEM "Display Canvas",              ID_IMAGE_DISPLAYCANVAS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT
    VK_F1,          ID_HELP,                VIRTKEY 
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Sketcher"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Sketcher Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Sketcher.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "Sketcher.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Sketcher\n\nSketcher\nSketcher Files (*.ske)\n.ske\nSketcher.Document\nSketcher.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Sketcher"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLGACCONFIG DIALOGEX 0, 0, 599, 319
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,540,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,540,24,50,14
    LTEXT           "Ants to Add (10-1000000):",IDC_STATIC,16,12,88,8
    EDITTEXT        IDC_EDIT_COLONYSIZE,130,10,38,14,ES_AUTOHSCROLL
    LTEXT           "Step Size (1 - 200):",IDC_STATIC,439,80,63,8
    EDITTEXT        IDC_EDIT_STEPSIZE,538,77,38,14,ES_AUTOHSCROLL
    LTEXT           "Jump Radius (2, 100):",IDC_STATIC,439,102,72,8
    EDITTEXT        IDC_EDIT_JUMPRADIUS,538,99,38,14,ES_AUTOHSCROLL
    LTEXT           "Max-steps (10, 1000):",IDC_STATIC,439,125,73,8
    EDITTEXT        IDC_EDIT_MAXSTEPS,538,122,38,14,ES_AUTOHSCROLL
    LTEXT           "Gradient Start Threshold (T0):",IDC_STATIC,17,82,98,8
    LTEXT           "Max-jumps (1, 1000):",IDC_STATIC,439,147,70,8
    EDITTEXT        IDC_EDIT_MAXJUMPS,538,144,38,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER_T0,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,181,78,244,15
    EDITTEXT        IDC_EDIT_T0,132,79,40,14,ES_AUTOHSCROLL
    LTEXT           "Gradient Continues Threshold (T1):",IDC_STATIC,17,104,114,8
    CONTROL         "",IDC_SLIDER_T1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,181,100,244,15
    EDITTEXT        IDC_EDIT_T1,132,100,40,14,ES_AUTOHSCROLL
    LTEXT           "Gap Threshold (Tgap):",IDC_STATIC,17,126,73,8
    CONTROL         "",IDC_SLIDER_TGAP,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,181,122,244,15
    EDITTEXT        IDC_EDIT_TGAP,132,123,40,14,ES_AUTOHSCROLL
    LTEXT           "Crosshatch Threshold (Thatch):",IDC_STATIC,17,149,102,8
    CONTROL         "",IDC_SLIDER_THATCH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,181,145,244,15
    EDITTEXT        IDC_EDIT_THATCH,132,146,40,14,ES_AUTOHSCROLL
    LTEXT           "Sharp Turn Threshold (Degree):",IDC_STATIC,18,170,103,8
    CONTROL         "",IDC_SLIDER_SHARPTURNTHRESHOLD,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,182,167,244,15
    EDITTEXT        IDC_EDIT_SHARPTURNTHRESHOLD,133,167,40,14,ES_AUTOHSCROLL
    LTEXT           "Mark Angle (Degree):",IDC_STATIC,18,190,70,8
    CONTROL         "",IDC_SLIDER_MARKANGLE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,182,187,244,15
    EDITTEXT        IDC_EDIT_MARKANGLE,133,188,40,14,ES_AUTOHSCROLL
    LTEXT           "Mark Length (1, 500):",IDC_STATIC,439,170,71,8
    EDITTEXT        IDC_EDIT_MARKLENGTH,538,167,38,14,ES_AUTOHSCROLL
    LTEXT           "Mark Thickness (1, 100):",IDC_STATIC,439,191,80,8
    EDITTEXT        IDC_EDIT_MARKTHICKNESS,538,188,38,14,ES_AUTOHSCROLL
    CONTROL         "Redraw On Canvas",IDC_CHECK_REDRAW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,240,13,78,10
    CONTROL         "Sketch Based on Gradient Orientation",IDC_CHECK_DIRECTEDDRAW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,221,136,10
    LTEXT           "Ants Per Execution (1-1000000):",IDC_STATIC,16,30,106,8
    EDITTEXT        IDC_EDIT_ANTSPEREXECUTION,131,27,38,14,ES_AUTOHSCROLL
    LTEXT           "Ants Per Refresh (1-1000000):",IDC_STATIC,16,47,100,8
    EDITTEXT        IDC_EDIT_ANTSPERREFRESH,131,44,38,14,ES_AUTOHSCROLL
    GROUPBOX        "Color Sampling Options",IDC_STATIC,17,241,158,63
    CONTROL         "copy RGB",IDC_RADIO_COPYRGB,"Button",BS_AUTORADIOBUTTON | WS_GROUP,26,257,47,10
    CONTROL         "grey scale from luminance",IDC_RADIO_GREYSCALEFROMLUMINANCE,
                    "Button",BS_AUTORADIOBUTTON,26,272,99,10
    GROUPBOX        "Marking Behavior",IDC_STATIC,181,241,147,62
    CONTROL         "edge drawing",IDC_RADIO_EDGEDRAWING,"Button",BS_AUTORADIOBUTTON | WS_GROUP,190,257,59,10
    CONTROL         "filling and hatching",IDC_RADIO_FILLINGANDHATCHING,
                    "Button",BS_AUTORADIOBUTTON,190,272,75,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLGACCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 590
        TOPMARGIN, 7
        BOTTOMMARGIN, 312
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\Sketcher.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\Sketcher.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

